# cotacaoSeguros

./: CotacaoBackEnd.csproj  CotacaoBackEnd.sln  CotacaoBackEndApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AbstractController.cs  MarcasController.cs  WeatherForecastController.cs
CotacacoSeguroDomain/: CotacacoSeguroDomain.csproj  DIDomain.cs
CotacacoSeguroDomain/ContratosGenericos/AbstractEntity/: EntityPersistence.cs
CotacacoSeguroDomain/ContratosGenericos/Interfaces/Repository/: IRepository.cs
CotacacoSeguroDomain/ContratosGenericos/Interfaces/Services/: INotifcation.cs  IService.cs
CotacacoSeguroDomain/Cotacoes/Clientes/Entidades/: Clientes.cs
CotacacoSeguroDomain/Enums/: ERetornosApi.cs  ETipoCarroceria.cs  ETipoMarca.cs  ETipoOperacao.cs  ETipoProducao.cs
CotacacoSeguroDomain/Seguros/Clientes/Entidades/: ClientesEntity.cs  ClientesFilters.cs  ClientesRequest.cs  ClientesResult.cs  ClientesTranslator.cs
CotacacoSeguroDomain/Seguros/Clientes/Interfaces/Repository/: IClientesRepository.cs
CotacacoSeguroDomain/Seguros/Clientes/Interfaces/Services/: IClientesService.cs
CotacacoSeguroDomain/Seguros/Cotacoes/Entidades/: CotacoesEntity.cs  CotacoesFilters.cs  CotacoesRequest.cs  CotacoesResult.cs
CotacacoSeguroDomain/Seguros/Cotacoes/Interfaces/Repository/: ICotacoesRepository.cs
CotacacoSeguroDomain/Seguros/Cotacoes/Interfaces/Services/: ICotacoesServices.cs
CotacacoSeguroDomain/Veiculos/Marcas/Entidades/: MarcasEntity.cs  MarcasFilters.cs  MarcasRequest.cs  MarcasResult.cs  MarcasTranslator.cs
CotacacoSeguroDomain/Veiculos/Marcas/Interfaces/Repository/: IMarcasRepository.cs
CotacacoSeguroDomain/Veiculos/Marcas/Interfaces/Services/: IMarcasService.cs
CotacacoSeguroDomain/Veiculos/Modelos/Entidades/: ModelosEntity.cs  ModelosFilters.cs  ModelosRequest.cs  ModelosResult.cs  ModelosTranslator.cs
CotacacoSeguroDomain/Veiculos/Modelos/Interfaces/Repository/: IModelosMarcasRepository.cs  IModelosRepository.cs
CotacacoSeguroDomain/Veiculos/Modelos/Interfaces/Services/: IModelosMarcasService.cs
CotacacoSeguroDomain/Veiculos/Versoes/Entidades/: VersoesModelosFilters.cs  VersoesModelosRequest.cs  VersoesModelosResult.cs
CotacacoSeguroDomain/Veiculos/VersoesModelos/Entidades/: VersoesModelosEntity.cs  VersoesModelosFilters.cs  VersoesModelosRequest.cs  VersoesModelosResult.cs  VersoesModelosTranslator.cs
CotacacoSeguroDomain/Veiculos/VersoesModelos/Interfaces/Repository/: IVersoesModelosRepository.cs
CotacacoSeguroDomain/Veiculos/VersoesModelos/Interfaces/Services/: IVersoesModelosService.cs
CotacacoSeguroRepository/: CotacacoSeguroRepository.csproj  DIRepository.cs
CotacacoSeguroService/: CotacacoSeguroService.csproj  DIService.cs
CotacacoSeguroService/Seguros/Clientes/: ClientesService.cs
CotacacoSeguroService/Seguros/Cotacoes/: CotacoesService.cs
CotacacoSeguroService/Veiculos/Marcas/: MarcasService.cs
CotacacoSeguroService/Veiculos/Modelos/: ModelosMarcasService.cs  ModelosService.cs
CotacacoSeguroService/Veiculos/VersoesModelos/: VersoesModelosService.cs
CotacacoSeguroShared/Attributes/: DataTableAttribute.cs  FindAttribute.cs
CotacacoSeguroShared/PaginacaoBuscao/: CriterioPagina.cs  ObterPaginacaoInicialFinalBusca.cs  RetornoLinhasBusca.cs
CotacaoBackEndFrontEnd/: CotacaoBackEnd.sln  Program.cs
CotacaoSeguroPipelineService/: CotacaoSeguroPipelineService.csproj  DIPipelineService.cs
CotacaoSeguroPipelineService/PipelineMarcas/Inclusao/Etapas/: Step1PipelineValidarParaInclusao.cs  Step2PipelineIncluirMarcas.cs  Step3PipelineRetornoOperacao.cs
CotacaoSeguroPipelineService/PipelineMarcas/Inclusao/Orquestrador/: Step0OrquestradorPipelineInclusaoMarcas.cs
CotacaoSeguroTestCore/: UnitTest1.cs
ImportPlanilha/: ImportPlanilha.csproj  Program.cs
Scripts/: 01_CRIACAO_BANCO.sql
(+36 files in other folders)
