<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cotacoes\Clientes\Interfaces\Services\" />
    <Folder Include="Cotacoes\Clientes\Interfaces\Repository\" />
    <Folder Include="Cotacoes\Cotacoes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CotacacoSeguroShared\CotacacoSeguroShared.csproj" />
  </ItemGroup>

</Project>
